# what_is_happening_in_my_app

./: .gitignore  README.md  build.gradle  settings.gradle
networkmonitor/: build.gradle  consumer-rules.pro  proguard-rules.pro
networkmonitor/src/main/: AndroidManifest.xml
networkmonitor/src/main/java/com/engineerakash/networkmonitorsdk/: NetworkMonitor.kt
networkmonitor/src/main/java/com/engineerakash/networkmonitorsdk/config/: MonitorConfig.kt
networkmonitor/src/main/java/com/engineerakash/networkmonitorsdk/database/: Converters.kt  NetworkMonitorDatabase.kt
networkmonitor/src/main/java/com/engineerakash/networkmonitorsdk/database/dao/: NetworkRequestDao.kt
networkmonitor/src/main/java/com/engineerakash/networkmonitorsdk/database/repository/: NetworkRequestRepository.kt
networkmonitor/src/main/java/com/engineerakash/networkmonitorsdk/interceptor/: NetworkMonitorInterceptor.kt
networkmonitor/src/main/java/com/engineerakash/networkmonitorsdk/models/: NetworkRequest.kt
networkmonitor/src/main/java/com/engineerakash/networkmonitorsdk/upload/: SocketManager.kt  UploadManager.kt
networkmonitor/src/main/java/com/networkmonitor/sdk/: NetworkMonitor.kt
networkmonitor/src/main/java/com/networkmonitor/sdk/database/: NetworkMonitorDatabase.kt
networkmonitor/src/main/java/com/networkmonitor/sdk/database/entity/: NetworkRequestEntity.kt
networkmonitor/src/main/java/com/networkmonitor/sdk/database/repository/: NetworkRequestRepository.kt
networkmonitor/src/main/java/com/networkmonitor/sdk/upload/: SocketManager.kt  UploadService.kt
networkmonitor/src/main/java/com/networkmonitor/sdk/utils/: package-info.kt
